# ShippingAbstractionSample

./: .gitignore  README.md
src/: Coverlet.runsettings  Logistics.Shipping.sln
src/Logistics.Shipping.Abstractions/: INamedInterface.cs
src/Logistics.Shipping.Abstractions/Extensions/: ServiceCollectionExtension.cs
src/Logistics.Shipping.Abstractions/Pudo/: IPudoProvider.cs
src/Logistics.Shipping.Abstractions/Pudo/Models/: PudoLocation.cs  PudoLocationSearch.cs  PudoProviderException.cs
src/Logistics.Shipping.Abstractions/Shipment/: IShipmentProvider.cs
src/Logistics.Shipping.Abstractions/Shipment/Models/: Address.cs  AddressType.cs  Attribute.cs  CarrierServiceAttributes.cs  Charge.cs  CloseShipments.cs  CustomDate.cs  Customs.cs  Dates.cs  DeleteShipment.cs  DimensionUnitOfMeasure.cs  OrderLine.cs  Parcel.cs  ParcelOrderLine.cs  ReceiverReferences.cs  SenderReferences.cs  Shipment.cs  ShipmentType.cs  UpsertShipment.cs  VolumeUnitOfMeasure.cs  (+1 more)
src/Logistics.Shipping.Api/: AppSettings.cs  Dockerfile  Logistics.Shipping.Api.csproj  Program.cs  appsettings.json
src/Logistics.Shipping.Api/Controllers/: PudoController.cs  ShipmentController.cs
src/Logistics.Shipping.Api/Models/: PudoDtos.cs  ShipmentDtos.cs
src/Logistics.Shipping.Api/Properties/: launchSettings.json
src/Logistics.Shipping.Providers.Asendia/: AsendiaPudoClient.cs  AsendiaShipmentClient.cs
src/Logistics.Shipping.Providers.Asendia/Extensions/: ServiceCollectionExtensions.cs
src/Logistics.Shipping.Providers.Dpd/: DpdClient.cs  DpdClientConfig.cs
src/Logistics.Shipping.Providers.Dpd/Extensions/: ServiceCollectionExtensions.cs
src/Logistics.Shipping.Providers.Singpost/: Logistics.Shipping.Providers.Singpost.csproj  SingPostClient.cs
